In [149]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
from datetime import datetime
import seaborn as sns

In [78]:
df = pd.read_csv('marketing_campaign.csv', sep='\t')
df.head(10).T

,0,1,2,3,4,5,6,7,8,9
ID,5524,2174,4141,6182,5324,7446,965,6177,4855,5899
Year_Birth,1957,1954,1965,1984,1981,1967,1971,1985,1974,1950
Education,Graduation,Graduation,Graduation,Graduation,PhD,Master,Graduation,PhD,PhD,PhD
Marital_Status,Single,Single,Together,Together,Married,Together,Divorced,Married,Together,Together
Income,58138.0,46344.0,71613.0,26646.0,58293.0,62513.0,55635.0,33454.0,30351.0,5648.0
Kidhome,0,1,0,1,1,0,0,1,1,1
Teenhome,0,1,0,0,0,1,1,0,0,1
Dt_Customer,04-09-2012,08-03-2014,21-08-2013,10-02-2014,19-01-2014,09-09-2013,13-11-2012,08-05-2013,06-06-2013,13-03-2014
Recency,58,38,26,26,94,16,34,32,19,68
MntWines,635,11,426,11,173,520,235,76,14,28
MntFruits,88,1,49,4,43,42,65,10,0,0
MntMeatProducts,546,6,127,20,118,98,164,56,24,6
MntFishProducts,172,2,111,10,46,0,50,3,3,1
MntSweetProducts,88,1,21,3,27,42,49,1,3,1
MntGoldProds,88,6,42,5,15,14,27,23,2,13
NumDealsPurchases,3,2,1,2,5,2,4,2,1,1
NumWebPurchases,8,1,8,2,5,6,7,4,3,1
NumCatalogPurchases,10,1,2,0,3,4,3,0,0,0
NumStorePurchases,4,2,10,4,6,10,7,4,2,0
NumWebVisitsMonth,7,5,4,6,5,6,6,8,9,20
AcceptedCmp3,0,0,0,0,0,0,0,0,0,1
AcceptedCmp4,0,0,0,0,0,0,0,0,0,0
AcceptedCmp5,0,0,0,0,0,0,0,0,0,0
AcceptedCmp1,0,0,0,0,0,0,0,0,0,0
AcceptedCmp2,0,0,0,0,0,0,0,0,0,0
Complain,0,0,0,0,0,0,0,0,0,0
Z_CostContact,3,3,3,3,3,3,3,3,3,3
Z_Revenue,11,11,11,11,11,11,11,11,11,11
Response,1,0,0,0,0,0,0,0,1,0

In [115]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 2216 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2216 non-null   int64
 1   Year_Birth           2216 non-null   int64
 2   Education            2216 non-null   category
 3   Marital_Status       2216 non-null   category
 4   Income               2216 non-null   float64
 5   Kidhome              2216 non-null   int64
 6   Teenhome             2216 non-null   int64
 7   Dt_Customer          2216 non-null   category
 8   Recency              2216 non-null   int64
 9   MntWines             2216 non-null   int64
 10  MntFruits            2216 non-null   int64
 11  MntMeatProducts      2216 non-null   int64
 12  MntFishProducts      2216 non-null   int64
 13  MntSweetProducts     2216 non-null   int64
 14  MntGoldProds         2216 non-null   int64
 15  NumDealsPurchases    2216 non-null   int64
 16  NumWebPurchases      2216 non-null   int64
 17  NumCatalogPurchases  2216 non-null   int64
 18  NumStorePurchases    2216 non-null   int64
 19  NumWebVisitsMonth    2216 non-null   int64
 20  AcceptedCmp3         2216 non-null   int64
 21  AcceptedCmp4         2216 non-null   int64
 22  AcceptedCmp5         2216 non-null   int64
 23  AcceptedCmp1         2216 non-null   int64
 24  AcceptedCmp2         2216 non-null   int64
 25  Complain             2216 non-null   int64
 26  Response             2216 non-null   int64
 27  column_name          2216 non-null   float64
dtypes: category(3), float64(2), int64(23)
memory usage: 480.7 KB
None

# 1. Identifying Information (Data Exploration/Understanding)

In [117]:

# Display the first few rows of the DataFrame
print("First 5 rows:\n", df.head())

# Get a concise summary of the DataFrame, including data types and non-null counts
print("\nDataFrame Info:\n", df.info())

# Descriptive statistics for numerical columns
print("\nDescriptive Statistics:\n", df.describe())

# Check for missing values (NaNs)
print("\nMissing Values:\n", df.isnull().sum())

# Check for duplicate rows
print("\nDuplicate Rows:\n", df.duplicated().sum())

# Display unique values for categorical columns (example: 'gender', 'country')
if 'gender' in df.columns:
    print("\nUnique values in 'gender':\n", df['gender'].unique())
if 'country' in df.columns:
    print("\nUnique values in 'country':\n", df['country'].unique())

First 5 rows:
      ID  Year_Birth   Education Marital_Status   Income  Kidhome  Teenhome  \
0  5524        1957  Graduation         Single  58138.0        0         0
1  2174        1954  Graduation         Single  46344.0        1         1
2  4141        1965  Graduation       Together  71613.0        0         0
3  6182        1984  Graduation       Together  26646.0        1         0
4  5324        1981         PhD        Married  58293.0        1         0

  Dt_Customer  Recency  MntWines  ...  NumStorePurchases  NumWebVisitsMonth  \
0  04-09-2012       58       635  ...                  4                  7
1  08-03-2014       38        11  ...                  2                  5
2  21-08-2013       26       426  ...                 10                  4
3  10-02-2014       26        11  ...                  4                  6
4  19-01-2014       94       173  ...                  6                  5

   AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
0             0             0             0             0             0
1             0             0             0             0             0
2             0             0             0             0             0
3             0             0             0             0             0
4             0             0             0             0             0

   Complain  Response  column_name
0         0         1      58138.0
1         0         0      46344.0
2         0         0      71613.0
3         0         0      26646.0
4         0         0      58293.0

[5 rows x 28 columns]
<class 'pandas.core.frame.DataFrame'>
Index: 2216 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2216 non-null   int64
 1   Year_Birth           2216 non-null   int64
 2   Education            2216 non-null   category
 3   Marital_Status       2216 non-null   category
 4   Income               2216 non-null   float64
 5   Kidhome              2216 non-null   int64
 6   Teenhome             2216 non-null   int64
 7   Dt_Customer          2216 non-null   category
 8   Recency              2216 non-null   int64
 9   MntWines             2216 non-null   int64
 10  MntFruits            2216 non-null   int64
 11  MntMeatProducts      2216 non-null   int64
 12  MntFishProducts      2216 non-null   int64
 13  MntSweetProducts     2216 non-null   int64
 14  MntGoldProds         2216 non-null   int64
 15  NumDealsPurchases    2216 non-null   int64
 16  NumWebPurchases      2216 non-null   int64
 17  NumCatalogPurchases  2216 non-null   int64
 18  NumStorePurchases    2216 non-null   int64
 19  NumWebVisitsMonth    2216 non-null   int64
 20  AcceptedCmp3         2216 non-null   int64
 21  AcceptedCmp4         2216 non-null   int64
 22  AcceptedCmp5         2216 non-null   int64
 23  AcceptedCmp1         2216 non-null   int64
 24  AcceptedCmp2         2216 non-null   int64
 25  Complain             2216 non-null   int64
 26  Response             2216 non-null   int64
 27  column_name          2216 non-null   float64
dtypes: category(3), float64(2), int64(23)
memory usage: 480.7 KB

DataFrame Info:
 None

Descriptive Statistics:
                  ID   Year_Birth         Income      Kidhome     Teenhome  \
count   2216.000000  2216.000000    2216.000000  2216.000000  2216.000000
mean    5588.353339  1968.820397   52247.251354     0.441787     0.505415
std     3249.376275    11.985554   25173.076661     0.536896     0.544181
min        0.000000  1893.000000    1730.000000     0.000000     0.000000
25%     2814.750000  1959.000000   35303.000000     0.000000     0.000000
50%     5458.500000  1970.000000   51381.500000     0.000000     0.000000
75%     8421.750000  1977.000000   68522.000000     1.000000     1.000000
max    11191.000000  1996.000000  666666.000000     2.000000     2.000000

           Recency     MntWines    MntFruits  MntMeatProducts  \
count  2216.000000  2216.000000  2216.000000      2216.000000
mean     49.012635   305.091606    26.356047       166.995939
std      28.948352   337.327920    39.793917       224.283273
min       0.000000     0.000000     0.000000         0.000000
25%      24.000000    24.000000     2.000000        16.000000
50%      49.000000   174.500000     8.000000        68.000000
75%      74.000000   505.000000    33.000000       232.250000
max      99.000000  1493.000000   199.000000      1725.000000

       MntFishProducts  ...  NumStorePurchases  NumWebVisitsMonth  \
count      2216.000000  ...        2216.000000        2216.000000
mean         37.637635  ...           5.800993           5.319043
std          54.752082  ...           3.250785           2.425359
min           0.000000  ...           0.000000           0.000000
25%           3.000000  ...           3.000000           3.000000
50%          12.000000  ...           5.000000           6.000000
75%          50.000000  ...           8.000000           7.000000
max         259.000000  ...          13.000000          20.000000

       AcceptedCmp3  AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  \
count   2216.000000   2216.000000   2216.000000   2216.000000   2216.000000
mean       0.073556      0.074007      0.073105      0.064079      0.013538
std        0.261106      0.261842      0.260367      0.244950      0.115588
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%        0.000000      0.000000      0.000000      0.000000      0.000000
50%        0.000000      0.000000      0.000000      0.000000      0.000000
75%        0.000000      0.000000      0.000000      0.000000      0.000000
max        1.000000      1.000000      1.000000      1.000000      1.000000

          Complain     Response    column_name
count  2216.000000  2216.000000    2216.000000
mean      0.009477     0.150271   52247.251354
std       0.096907     0.357417   25173.076661
min       0.000000     0.000000    1730.000000
25%       0.000000     0.000000   35303.000000
50%       0.000000     0.000000   51381.500000
75%       0.000000     0.000000   68522.000000
max       1.000000     1.000000  666666.000000

[8 rows x 25 columns]

Missing Values:
 ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntWines               0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Response               0
column_name            0
dtype: int64

Duplicate Rows:
 0

# 2. Rename Column Headers

In [119]:

# Rename columns to lowercase and replace spaces with underscores
df.columns = [col.lower().replace(' ', '_') for col in df.columns]
print("\nRenamed Columns:\n", df.columns)

Renamed Columns:
 Index(['id', 'year_birth', 'education', 'marital_status', 'income', 'kidhome',
       'teenhome', 'dt_customer', 'recency', 'mntwines', 'mntfruits',
       'mntmeatproducts', 'mntfishproducts', 'mntsweetproducts',
       'mntgoldprods', 'numdealspurchases', 'numwebpurchases',
       'numcatalogpurchases', 'numstorepurchases', 'numwebvisitsmonth',
       'acceptedcmp3', 'acceptedcmp4', 'acceptedcmp5', 'acceptedcmp1',
       'acceptedcmp2', 'complain', 'response', 'column_name'],
      dtype='object')

# 3. Check and Fix Data Types

In [121]:

# Display current data types
print("\nCurrent Data Types:\n", df.dtypes)

# Example: Convert 'age' column to integer
if 'age' in df.columns:
    try:
        df['age'] = pd.to_numeric(df['age'], errors='coerce').astype('Int64') # Use Int64 to handle potential NaN after coercion
    except KeyError:
        print("'age' column not found.")
    except ValueError:
        print("Could not convert 'age' column to numeric. Check for non-numeric values.")

# Example: Convert 'date' column to datetime
if 'date' in df.columns:
    try:
        df['date'] = pd.to_datetime(df['date'], errors='coerce')
    except KeyError:
        print("'date' column not found.")
    except ValueError:
        print("Could not convert 'date' column to datetime. Check the date format.")

print("\nUpdated Data Types:\n", df.dtypes)

Current Data Types:
 id                        int64
year_birth                int64
education              category
marital_status         category
income                  float64
kidhome                   int64
teenhome                  int64
dt_customer            category
recency                   int64
mntwines                  int64
mntfruits                 int64
mntmeatproducts           int64
mntfishproducts           int64
mntsweetproducts          int64
mntgoldprods              int64
numdealspurchases         int64
numwebpurchases           int64
numcatalogpurchases       int64
numstorepurchases         int64
numwebvisitsmonth         int64
acceptedcmp3              int64
acceptedcmp4              int64
acceptedcmp5              int64
acceptedcmp1              int64
acceptedcmp2              int64
complain                  int64
response                  int64
column_name             float64
dtype: object

Updated Data Types:
 id                        int64
year_birth                int64
education              category
marital_status         category
income                  float64
kidhome                   int64
teenhome                  int64
dt_customer            category
recency                   int64
mntwines                  int64
mntfruits                 int64
mntmeatproducts           int64
mntfishproducts           int64
mntsweetproducts          int64
mntgoldprods              int64
numdealspurchases         int64
numwebpurchases           int64
numcatalogpurchases       int64
numstorepurchases         int64
numwebvisitsmonth         int64
acceptedcmp3              int64
acceptedcmp4              int64
acceptedcmp5              int64
acceptedcmp1              int64
acceptedcmp2              int64
complain                  int64
response                  int64
column_name             float64
dtype: object

# 4. Handle Missing Values (Imputation or Dropping)

In [123]:

# Imputation (replace missing values with a specific value)

if 'age' in df.columns:
    age_mean = df['age'].mean()
    df['age'].fillna(age_mean, inplace=True) #inplace=True modifies the DataFrame directly
    print("\nMissing 'age' values imputed with mean.")


print("\nMissing Values After Handling:\n", df.isnull().sum())

Missing Values After Handling:
 id                     0
year_birth             0
education              0
marital_status         0
income                 0
kidhome                0
teenhome               0
dt_customer            0
recency                0
mntwines               0
mntfruits              0
mntmeatproducts        0
mntfishproducts        0
mntsweetproducts       0
mntgoldprods           0
numdealspurchases      0
numwebpurchases        0
numcatalogpurchases    0
numstorepurchases      0
numwebvisitsmonth      0
acceptedcmp3           0
acceptedcmp4           0
acceptedcmp5           0
acceptedcmp1           0
acceptedcmp2           0
complain               0
response               0
column_name            0
dtype: int64

# 5. Remove Duplicates

In [127]:

# Remove duplicate rows based on all columns
df.drop_duplicates(inplace=True)
print("\nDuplicate rows removed.")

# Remove duplicate rows based on specific columns (e.g., 'id', 'email')
#df.drop_duplicates(subset=['id', 'email'], inplace=True)
#print("\nDuplicate rows removed based on 'id' and 'email'.")

print("\nNumber of rows after removing duplicates:", len(df))

Duplicate rows removed.

Number of rows after removing duplicates: 2216

# 6. Convert Data Formats (Data Transformation - Standardizing Text, Dates, etc.)

In [131]:


# Example: Standardize 'gender' values
if 'gender' in df.columns:
    df['gender'] = df['gender'].str.lower().str.strip()  # Convert to lowercase and remove leading/trailing spaces
    # Replace variations with standard values
    df['gender'] = df['gender'].replace({'male': 'M', 'female': 'F'})
    print("\n'gender' values standardized.")
    print("\nUnique values in 'gender' after standardization:\n", df['gender'].unique())

# Example: Standardize 'country' values (similar to gender)
if 'country' in df.columns:
    df['country'] = df['country'].str.upper().str.strip() # Convert to uppercase and remove leading/trailing spaces
    # You might need a more complex mapping for country names
    # Example: df['country'] = df['country'].replace({'USA': 'United States', 'UK': 'United Kingdom'})
    print("\n'country' values standardized.")
    print("\nUnique values in 'country' after standardization:\n", df['country'].unique())

# Example:  If 'date' column wasn't converted earlier, try again with a specific format
if 'date' in df.columns:
    try:
        df['date'] = pd.to_datetime(df['date'], format='%d-%m-%Y', errors='coerce') # Example format: dd-mm-yyyy
        print("\n'date' column converted to datetime with format %d-%m-%Y.")
    except ValueError:
        print("\nCould not convert 'date' column.  Check the date format and adjust the 'format' argument accordingly.")

In [153]:
df.head(5)

,id,year_birth,education,marital_status,income,kidhome,teenhome,dt_customer,recency,mntwines,...,numstorepurchases,numwebvisitsmonth,acceptedcmp3,acceptedcmp4,acceptedcmp5,acceptedcmp1,acceptedcmp2,complain,response,column_name
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,635,...,4,7,0,0,0,0,0,0,1,58138.0
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,11,...,2,5,0,0,0,0,0,0,0,46344.0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,426,...,10,4,0,0,0,0,0,0,0,71613.0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,11,...,4,6,0,0,0,0,0,0,0,26646.0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,173,...,6,5,0,0,0,0,0,0,0,58293.0

# 7. Further Data Validation and Cleaning (Based on specific data requirements)

In [146]:
# Display the cleaned DataFrame's info and first few rows
print("\nCleaned DataFrame Info:\n", df.info())
print("\nCleaned DataFrame Head:\n", df.head())

<class 'pandas.core.frame.DataFrame'>
Index: 2216 entries, 0 to 2239
Data columns (total 28 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   2216 non-null   int64
 1   year_birth           2216 non-null   int64
 2   education            2216 non-null   category
 3   marital_status       2216 non-null   category
 4   income               2216 non-null   float64
 5   kidhome              2216 non-null   int64
 6   teenhome             2216 non-null   int64
 7   dt_customer          2216 non-null   category
 8   recency              2216 non-null   int64
 9   mntwines             2216 non-null   int64
 10  mntfruits            2216 non-null   int64
 11  mntmeatproducts      2216 non-null   int64
 12  mntfishproducts      2216 non-null   int64
 13  mntsweetproducts     2216 non-null   int64
 14  mntgoldprods         2216 non-null   int64
 15  numdealspurchases    2216 non-null   int64
 16  numwebpurchases      2216 non-null   int64
 17  numcatalogpurchases  2216 non-null   int64
 18  numstorepurchases    2216 non-null   int64
 19  numwebvisitsmonth    2216 non-null   int64
 20  acceptedcmp3         2216 non-null   int64
 21  acceptedcmp4         2216 non-null   int64
 22  acceptedcmp5         2216 non-null   int64
 23  acceptedcmp1         2216 non-null   int64
 24  acceptedcmp2         2216 non-null   int64
 25  complain             2216 non-null   int64
 26  response             2216 non-null   int64
 27  column_name          2216 non-null   float64
dtypes: category(3), float64(2), int64(23)
memory usage: 480.7 KB

Cleaned DataFrame Info:
 None

Cleaned DataFrame Head:
      id  year_birth   education marital_status   income  kidhome  teenhome  \
0  5524        1957  Graduation         Single  58138.0        0         0
1  2174        1954  Graduation         Single  46344.0        1         1
2  4141        1965  Graduation       Together  71613.0        0         0
3  6182        1984  Graduation       Together  26646.0        1         0
4  5324        1981         PhD        Married  58293.0        1         0

  dt_customer  recency  mntwines  ...  numstorepurchases  numwebvisitsmonth  \
0  04-09-2012       58       635  ...                  4                  7
1  08-03-2014       38        11  ...                  2                  5
2  21-08-2013       26       426  ...                 10                  4
3  10-02-2014       26        11  ...                  4                  6
4  19-01-2014       94       173  ...                  6                  5

   acceptedcmp3  acceptedcmp4  acceptedcmp5  acceptedcmp1  acceptedcmp2  \
0             0             0             0             0             0
1             0             0             0             0             0
2             0             0             0             0             0
3             0             0             0             0             0
4             0             0             0             0             0

   complain  response  column_name
0         0         1      58138.0
1         0         0      46344.0
2         0         0      71613.0
3         0         0      26646.0
4         0         0      58293.0

[5 rows x 28 columns]

In [155]:
df.to_csv('cleaned_dataset.csv', index=False)